#Configuration Default

url=https://demo.midtrans.com/

#browser yg di pakai
browser = chrome
#
firefox = geckodriver.exe
googleChrome = chromedriver.exe
ie = "internetExplorer.exe

DontRunningBrowser = yes

